; ############## Create Tpre files #############
var filename = " "
var choice=0

M291 P"Select the files to be created" K{"All","Tpre","Tpost","Tfree","Triggers","Homing File"} S4 J1
set var.choice=input

if var.choice == 0 || var.choice == 1
    while iterations < 4
        set var.filename = "tpre"^{iterations}^".g"
        echo >{var.filename} "; autogenerated tpre"^iterations^".g file"
        echo >>{var.filename} "M98 P""0:/sys/AFC/tpre.g"" A"^{iterations}

if var.choice == 0 || var.choice == 2
    while iterations < 4
        set var.filename = "tpost"^{iterations}^".g"
        echo >{var.filename} "; autogenerated tpost"^iterations^".g file"
        echo >>{var.filename} "M98 P""0:/sys/AFC/tpost.g"" A"^{iterations}

if var.choice == 0 || var.choice == 3
    while iterations < 4
        set var.filename = "tfree"^{iterations}^".g"
        echo >{var.filename} "; autogenerated tfree"^iterations^".g file"
        echo >>{var.filename} "M98 P""0:/sys/AFC/tfree.g"" A"^{iterations}

if var.choice == 0 || var.choice == 4
    while iterations < 4
        set var.filename = "trigger"^{global.AFC_trigger_numbers[iterations]}^".g"
        echo >{var.filename} "; autogenerated trigger"^global.AFC_trigger_numbers[iterations]^".g file"
        echo >>{var.filename} "M98 P""0:/sys/AFC/AFC_triggers.g"" A"^{iterations}

    set var.filename = "trigger"^{global.AFC_buffer_trigger_numbers[0]}^".g"
    echo >{var.filename} "; autogenerated trigger"^global.AFC_buffer_trigger_numbers[0]^".g file"
    echo >>{var.filename} "; This trigger is called once a print has been initiated if the buffer flags"
    echo >>{var.filename} "; that the filament in the bowden is more than is needed by the printer"
    echo >>{var.filename} "; the mixing ratio is then adjusted so 5% less filament is fed from the lane than requested"
    echo >>{var.filename} " "
    echo >>{var.filename} "if state.currentTool=0"
    echo >>{var.filename} "    M567 P0 E1:0.95"
    echo >>{var.filename} "if state.currentTool=1"
    echo >>{var.filename} "    M567 P1 E1:0.95"
    echo >>{var.filename} "if state.currentTool=2"
    echo >>{var.filename} "    M567 P2 E1:0.95"
    echo >>{var.filename} "if state.currentTool=3"
    echo >>{var.filename} "    M567 P3 E1:0.95"

    set var.filename = "trigger"^{global.AFC_buffer_trigger_numbers[1]}^".g"
    echo >{var.filename} "; autogenerated trigger"^global.AFC_buffer_trigger_numbers[1]^".g file"
    echo >>{var.filename} "; This trigger is called once a print has been initiated if the buffer flags"
    echo >>{var.filename} "; that the filament in the bowden is less than is needed by the printer"
    echo >>{var.filename} "; the mixing ratio is then adjusted so 5% more filament is fed from the lane than requested"
    echo >>{var.filename} " "
    echo >>{var.filename} "if state.currentTool=0"
    echo >>{var.filename} "    M567 P0 E1:1.05"
    echo >>{var.filename} "if state.currentTool=1"
    echo >>{var.filename} "    M567 P1 E1:1.05"
    echo >>{var.filename} "if state.currentTool=2"
    echo >>{var.filename} "    M567 P2 E1:1.05"
    echo >>{var.filename} "if state.currentTool=3"
    echo >>{var.filename} "    M567 P3 E1:1.05"

if var.choice == 0 || var.choice == 5
    echo >"home''s.g" "; autogenerated home''s.g file"
    echo >>"home''s.g" "G1 H1 ''s500 F"^{global.AFC_load_speed}
    echo >>"home''s.g" "G92 ''s0"