var lane_number=0

M291 P"Select the lane to be measured" K{"Lane 0","Lane 1","Lane 2","Lane 3"} S4 J1
if (input == 0 || input == 1 || input == 2 || input == 3)
    set var.lane_number=input

M98 P"0:/sys/AFC/debug.g" A"this is lane number "^{var.lane_number}

var total_axis=#move.axes

M584 P{#move.axes} ; This unhides all the axes so we can move the lanes

M574 's1 S1 P{global.AFC_hub_switch}
M98 P"0:/sys/AFC/debug.g" A"Debug 1"
G1 H4 's300 F{global.AFC_load_speed}
M98 P"0:/sys/AFC/debug.g" A"Debug 2"
G91
G1 's-40 F{global.AFC_retract_speed}
M98 P"0:/sys/AFC/debug.g" A"Debug 3"
G90
M400
M98 P"0:/sys/AFC/debug.g" A"Debug 4"
set global.AFC_lane_first_length[{var.lane_number}]=move.axes[{global.om_axis_number}].machinePosition
M98 P"0:/sys/AFC/debug.g" A"Debug 5"
echo >"0:/sys/AFC/AFC-info/lane_first_length.g" "; lane first lengths"
M98 P"0:/sys/AFC/debug.g" A"Debug 6"
echo >>"0:/sys/AFC/AFC-info/lane_first_length.g" "set global.AFC_lane_first_length = " ^ global.AFC_lane_first_length
M98 P"0:/sys/AFC/debug.g" A"Debug 7"
M574 's1 S1 P"nil"
M98 P"0:/sys/AFC/debug.g" A"Debug 8"
M584 P{var.total_axis-1}
M98 P"0:/sys/AFC/debug.g" A"Debug 9"