; ==========================================================================================
; AFC Lane Length Measurement (Sensor-Based)
; 1. Homes Reverse to the Load Switch (Start).
; 2. Measures Forward to the Hub Switch (End).
; ==========================================================================================

; --- Configuration & Variables ---
var lane_number = 0
var total_axis = 0
var safety_dist = 300          ; Max distance to search (must be longer than longest tube)
var msg_time = 3                ; Message duration
var axis_name = "f"             ; Reference only

; --- Determine Lane Number ---
if exists(param.A)
    set var.lane_number = param.A
else 
    M291 P"Select the lane to be measured" K{global.M291_lane_list} S4 J1
    set var.lane_number = input

; --- Pre-Flight Check ---
if !global.AFC_lane_loaded[var.lane_number]
    M291 P{"Error: Lane " ^ var.lane_number ^ " is not marked as Loaded. Aborting."} R"Calibration Failed" S2
    abort

; ==========================================================================================
; Setup
; ==========================================================================================
M291 P{"Calibrating Lane " ^ var.lane_number ^ "..."} R"System Busy" S0 T{var.msg_time}

; Setup Motor
M98 P"0:/sys/AFC/Motors/Axis_setup.g" A{var.lane_number}
set var.total_axis = #move.axes
M584 P{var.total_axis}

; ==========================================================================================
; Step 1: Find Start Position (Home to Load Switch)
; ==========================================================================================
M291 P"Homing to Load Switch..." R"Step 1/2" S0 T{var.msg_time}

; 1. Enable DC Motor (Reverse) - Based on your snippet
M98 P"0:/sys/AFC/Motors/dc_motors.g" A"R" B{var.lane_number}
M400

; 2. Configure Load Switch as Low Endstop (Min)
; Using the syntax from your snippet: P{"!"^...} checks for the switch triggering.
M574 'f1 S1 P{"!"^global.AFC_load_switch[var.lane_number]}

; 3. Set a temporary position so the printer thinks it has room to rewind
; We add 200mm to the known length just in case the software count was off.
if global.AFC_lane_first_length[var.lane_number] > 0
    G92 'f{global.AFC_lane_first_length[var.lane_number] + 200} 
else
    G92 'f{var.safety_dist}

; 4. Home Backwards (The "Unload" move)
; This pulls the filament back until the Load Switch triggers.
G1 H4 'f0 F{global.AFC_load_retract_speed[1]*60}
M400

; 5. Set True Zero
; We are now exactly at the Load Switch. Set this as 0.
G92 'f0

; Turn off DC Motor temporarily while we switch direction
M98 P"0:/sys/AFC/Motors/dc_motors.g" A"O" B{var.lane_number}

; ==========================================================================================
; Step 2: Measure to Hub Switch
; ==========================================================================================
M291 P"Measuring to Hub Switch..." R"Step 2/2" S0 T{var.msg_time}

; 1. Configure Hub Switch as High Endstop (Max)
; We also disable the Low endstop (P"nil") so it doesn't conflict.
M574 'f1 P"nil"
M574 'f2 S1 P{global.AFC_hub_switch}

; 3. Measure Forward
; Moves forward until Hub Switch triggers. H4 updates the machine position.
G1 H4 'f{var.safety_dist} F{global.AFC_load_retract_speed[0]*60}
M400

G91                                                                                                                   ; This sets the system into relative mode.
G1 'f{-global.AFC_hub_retract_distance} F{global.AFC_load_retract_speed[1]*60}                                        ; This retracts the filament by a set amount so it's no longer triggering the hub switch.
G90                                                                                                                   ; This sets the system back into absolute mode.
M400                                                                                                                  ; This waits for all movement to stop.

; 4. Capture Measurement
set global.AFC_lane_first_length[{var.lane_number}] = move.axes[{global.om_axis_number}].machinePosition

; ==========================================================================================
; Step 3: Retract to Start & Save
; ==========================================================================================
M291 P"Saving and Retracting..." R"Finishing" S0 T{var.msg_time}

; Save to File
echo >"0:/sys/AFC/AFC-info/lane_first_length.g" " ; lane first lengths"
echo >>"0:/sys/AFC/AFC-info/lane_first_length.g" "set global.AFC_lane_first_length = " ^ global.AFC_lane_first_length

; Switch DC Motor to Reverse
M98 P"0:/sys/AFC/Motors/dc_motors.g" A"R" B{var.lane_number}
M400

; Retract back to 0 (The Load Switch)
G1 'f0 F{global.AFC_load_retract_speed[1]*60}
M400

; Turn everything off
M98 P"0:/sys/AFC/Motors/dc_motors.g" A"O" B{var.lane_number}
M574 'f2 S1 P"nil"
M584 P{var.total_axis-1}

; Final Report
M291 P{"Calibration Complete. Lane " ^ var.lane_number ^ " Length: " ^ global.AFC_lane_first_length[{var.lane_number}] ^ "mm"} R"Success" S1