; ==========================================================================================
; AFC Lane Length Reset
; Resets calibration data. All file paths and constants are defined at the top.
; ==========================================================================================

; --- Configuration / Constants ---
var persistence_file = "0:/sys/AFC/AFC-info/lane_first_length.g"  ; Location to save data
var lane_count = global.AFC_total_lanes                           ; Total number of lanes
var lane_list = global.M291_lane_list_all                         ; List for the GUI menu
var lane_number = 0
var is_all_lanes = false
var msg_time = 3

; --- 1. Determine Input ---
if exists(param.A)
    set var.lane_number = param.A
else 
    M291 P"Select the lane to be reset" K{var.lane_list} S4 J1
    set var.lane_number = input

; --- 2. Analyze Selection ---
; Check against the variable 'lane_count' instead of a hardcoded number like '4'
if var.lane_number == var.lane_count
    set var.is_all_lanes = true

; --- 3. Safety Confirmation ---
if var.is_all_lanes
    M291 P"WARNING: This will wipe calibration data for ALL lanes. Continue?" R"Confirm Factory Reset" S3
else
    M291 P{"Are you sure you want to reset Lane " ^ var.lane_number ^ "?"} R"Confirm Reset" S3

; --- 4. Execution ---
if var.is_all_lanes
    while iterations < var.lane_count
        set global.AFC_lane_first_length[iterations] = 0
else
    set global.AFC_lane_first_length[{var.lane_number}] = 0

; --- 5. Persistence (Save) ---
; Uses the variable 'persistence_file' so the path is not hardcoded in the logic
echo >{var.persistence_file} " ; lane first lengths"
echo >>{var.persistence_file} "set global.AFC_lane_first_length = " ^ global.AFC_lane_first_length

; --- 6. Success Feedback ---
if var.is_all_lanes
    M291 P"All lanes have been reset to 0." R"Success" S1 T{var.msg_time}
else
    M291 P{"Lane " ^ var.lane_number ^ " has been reset to 0."} R"Success" S1 T3