; AFC Feature Numbers
; 0 = brush
; 1 = cut
; 2 = kick
; 3 = park
; 4 = poop
; 5 = purge
; 6 = load
; 7 = startup check
; 8 = use the dc motor on unload
; 9 = unload method
; 10 = spoolman support

var lane_number=0
var first_length=0
var additional_length=0
var total_length=0

M950 J{global.AFC_hub_input_number} C{global.AFC_hub_switch}
if sensors.gpIn[global.AFC_hub_input_number].value !=0
    M291 S2 P"There is filament loaded to the printer through the hub, aborting macro" R"Warning"
    M950 J{global.AFC_hub_input_number} C"nil"
    abort

M291 P"Select the lane use to measure the overall length" K{"Lane 0","Lane 1","Lane 2","Lane 3"} S4 J1
if (input == 0 || input == 1 || input == 2 || input == 3)
    set var.lane_number=input
    set var.first_length=global.AFC_lane_first_length[{input}]

echo "this is lane number " ^ var.lane_number

M584 P{#move.axes}

M98 P"0:/sys/AFC/Motors/Axis_setup.g" A{var.lane_number}

var total_axis=#move.axes

if (global.AFC_features[6] == 0 || global.AFC_features[6] == 1)   
    M574 'f2 S1 P{global.TN_switches[0]}
    M400
    G92 'f{var.first_length}
    echo var.first_length
    M400
    G1 H4 'f{global.AFC_max_load_length} F{global.AFC_load_retract_speed[0]*60}
    G91
    G1 H2 'f{-global.AFC_tn_retract_distance} F{global.AFC_load_retract_speed[1]*60}
    G90
    M400
    M574 'f2 S1 P"nil"
if global.AFC_features[6] == 2  
    M574 'f2 P{global.extruder_switches[0]} S1                                                                        ; set pre-extruder input pin as endstop for 'f
    M400
    G92 'f{var.first_length}
    echo var.first_length
    M400
    G1 H4 'f{global.AFC_max_load_length} F{global.AFC_load_retract_speed[0]*60}
    M400
    M574 'f2 S1 P"nil"

; ###### write measured distance ########
set var.total_length=move.axes[{global.om_axis_number}].machinePosition
set var.additional_length={var.total_length-global.AFC_lane_first_length[{var.lane_number}]}
set global.AFC_lane_total_length[0]={var.additional_length+global.AFC_lane_first_length[0]}
set global.AFC_lane_total_length[1]={var.additional_length+global.AFC_lane_first_length[1]}
set global.AFC_lane_total_length[2]={var.additional_length+global.AFC_lane_first_length[2]}
set global.AFC_lane_total_length[3]={var.additional_length+global.AFC_lane_first_length[3]}
 
echo >"0:/sys/AFC/AFC-info/lane_total_length.g" "; lane first lengths"
echo >>"0:/sys/AFC/AFC-info/lane_total_length.g" "set global.AFC_lane_total_length = " ^ global.AFC_lane_total_length
M98 P"0:/sys/AFC/Motors/dc_motors.g" A"R" B{var.lane_number}
M400   
G1 'f{global.AFC_lane_first_length[{var.lane_number}]} F{global.AFC_load_retract_speed[1]*60}
M400
M98 P"0:/sys/AFC/Motors/dc_motors.g" A"O" B{var.lane_number}    
M400 
M584 P{var.total_axis-1}

while iterations < global.AFC_number_of_lanes 
    M118 S{"Lane "^iterations^" length is "^global.AFC_lane_total_length[iterations]^"mm"}