; ==========================================================================================
; Mark Lane as Empty / Unloaded
; Manually resets the status flag of a lane to "False" and updates LEDs/Persistence.
; ==========================================================================================

var lane_number = 0
var manual_trigger = false ; Track if this was triggered by a human or a button/script

; --- Input Logic ---
if exists(param.A)
    set var.lane_number = param.A
    set var.manual_trigger = false
else
    M291 P"Select the lane to mark as Empty" K{global.M291_lane_list} S4 J1
    set var.lane_number = input
    set var.manual_trigger = true

; --- Status Check & Execution ---
if global.AFC_lane_loaded[{var.lane_number}]
    
    ; Safety Check: Only ask for confirmation if manually triggered (S3 = OK/Cancel)
    if var.manual_trigger
        M291 P{"Mark Lane " ^ var.lane_number ^ " as Empty? This resets the status."} R"Confirm Reset" S3
    
    ; Update Global Variable
    set global.AFC_lane_loaded[{var.lane_number}] = false
    
    ; Update Persistence File
    echo >"0:/sys/AFC/AFC-info/lane_status.g" " ; lane status"
    echo >>"0:/sys/AFC/AFC-info/lane_status.g" "set global.AFC_lane_loaded = " ^ global.AFC_lane_loaded
    
    ; Update LEDs (Set to Red/Empty)
    set global.AFC_LED_array[{var.lane_number}] = 0
    M98 P"0:/sys/AFC/LEDs.g"
    
    ; Success Message (S1 T3 = Green toast message for 3 seconds)
    M291 P{"Lane " ^ var.lane_number ^ " is now marked as Empty."} R"Success" S1 T3

else
    ; Error/Info Message (S2 = Red/Warning tone)
    ; Changed from M118 (Console) to M291 (Popup) so the user definitely sees it.
    M291 P{"Lane " ^ var.lane_number ^ " is already marked as Empty."} R"Notice" S2 T3