; ==========================================================================================
; AFC System Length Calibration
; Measures distance from Hub to Toolhead Sensor and updates ALL lanes.
; ==========================================================================================

; --- Configuration ---
var msg_time = 3            ; Seconds to show status messages
var axis_name = "f"         ; Temporary axis used (Reference only)

; --- Variables ---
var lane_number = 0
var first_length = 0
var additional_length = 0
var total_length = 0
var total_axis = 0

; ==========================================================================================
; 1. Safety Checks & Selection
; ==========================================================================================

; Check Hub Switch (Ensure path isn't physically blocked before starting)
M950 J{global.AFC_hub_input_number} C{global.AFC_hub_switch}
if sensors.gpIn[global.AFC_hub_input_number].value != 0
    M291 P"Error: Filament detected in Hub Switch! Clear path before measuring." R"Aborted" S2
    M950 J{global.AFC_hub_input_number} C"nil"
    abort

; User Selection
M291 P"Select a loaded lane to measure the system length:" K{global.M291_lane_list} S4 J1
set var.lane_number = input

; Check if Selected Lane is actually loaded (Prevents grinding/air printing)
if !global.AFC_lane_loaded[var.lane_number]
    M291 P{"Error: Lane " ^ var.lane_number ^ " is not marked as Loaded. Cannot Measure."} R"Aborted" S2
    M950 J{global.AFC_hub_input_number} C"nil"
    abort

; Retrieve known start length
set var.first_length = global.AFC_lane_first_length[var.lane_number]

; ==========================================================================================
; 2. Motor Setup
; ==========================================================================================
M291 P{"Preparing Lane " ^ var.lane_number ^ "..."} R"System Busy" S0 T{var.msg_time}

M584 P{#move.axes} ; Reset axes visibility
M98 P"0:/sys/AFC/Motors/Axis_setup.g" A{var.lane_number}
set var.total_axis = #move.axes

; ==========================================================================================
; 3. Measurement Routine
; ==========================================================================================

; --- Case A: TN Switch (Features 0 or 1) ---
if (global.AFC_features[6] == 0 || global.AFC_features[6] == 1)
    M291 P"Searching for TN Switch..." R"Step 1/3" S0 T{var.msg_time}
    M574 'f2 S1 P{global.TN_switches[0]}
    M400
    G92 'f{var.first_length}
    M400
    
    ; Probe for switch
    G1 H4 'f{global.AFC_max_load_length} F{global.AFC_load_retract_speed[0]*60}
    
    ; Back off to park position
    G91
    G1 H2 'f{-global.AFC_tn_retract_distance} F{global.AFC_load_retract_speed[1]*60}
    G90
    M400
    M574 'f2 S1 P"nil"

; --- Case B: Extruder Switch (Feature 2) ---
elif global.AFC_features[6] == 2
    M291 P"Searching for Extruder Switch..." R"Step 1/3" S0 T{var.msg_time}
    M574 'f2 P{global.extruder_switches[0]} S1
    M400
    G92 'f{var.first_length}
    M400
    
    ; Probe for switch
    G1 H4 'f{global.AFC_max_load_length} F{global.AFC_load_retract_speed[0]*60}
    M400
    M574 'f2 S1 P"nil"

; ==========================================================================================
; 4. Calculation & persistence
; ==========================================================================================
M291 P"Calculating and Saving Data..." R"Step 2/3" S0 T{var.msg_time}

; Calculate the "Hub to Sensor" distance (This is constant for all lanes)
set var.total_length = move.axes[{global.om_axis_number}].machinePosition
set var.additional_length = var.total_length - global.AFC_lane_first_length[var.lane_number]

; Update ALL lanes based on this new measurement
; (Uses a loop so it works for 4, 6, or 12 lanes automatically)
while iterations < global.AFC_total_lanes
    set global.AFC_lane_total_length[iterations] = global.AFC_lane_first_length[iterations] + var.additional_length

; Save to File
echo >"0:/sys/AFC/AFC-info/lane_total_length.g" "; lane total lengths"
echo >>"0:/sys/AFC/AFC-info/lane_total_length.g" "set global.AFC_lane_total_length = " ^ global.AFC_lane_total_length

; ==========================================================================================
; 5. Retraction & Cleanup
; ==========================================================================================
M291 P"Retracting Filament..." R"Step 3/3" S0 T{var.msg_time}

; Activate DC Motor (Assist)
M98 P"0:/sys/AFC/Motors/dc_motors.g" A"R" B{var.lane_number}
M400

; Retract Step
G1 'f{global.AFC_lane_first_length[{var.lane_number}]} F{global.AFC_load_retract_speed[1]*60}
M400

; Stop DC Motor
M98 P"0:/sys/AFC/Motors/dc_motors.g" A"O" B{var.lane_number}
M400

; Cleanup Pins & Axes
M950 J{global.AFC_hub_input_number} C"nil"
M584 P{var.total_axis-1}

; Final Report
M291 P{"Calibration Complete. Added Length (Hub->Sensor): " ^ var.additional_length ^ "mm"} R"Success" S1